.oval-button {
    border-radius: 50px;
    /* padding-left: 20px;
    padding-right: 20px; */
    font-size: 0.75rem;  /* Tamaño de fuente más pequeño */
    padding: 2px 5px;   /* Espaciado más pequeño */
  }

  .small-text {
    font-size: 0.875rem; /* Ajusta este valor según tus necesidades */
  }

  .contenedor{
    width: 100px;
    margin-left: 0%;
   background-color: white;
   
  }

  .nav-link:hover {
    background-color: #ebedf0;
    color: white !important;
    transition: background-color 0.2s, color 0.3s;
    
  }
  body{
   background-color: color(from color srgb r g b);
  }
  .nav-link {
    width: 250px; /* Ancho deseado para los enlaces */
    white-space: nowrap; /* Evita que el texto se salte a la siguiente línea */
    margin-left: 0%;
    text-align: left; /* Justifica el texto a la izquierda */
  }

  .custom-navbar {
    background-color: #f8f9fa; /* Color de fondo del navbar */
    border: 2px solid #eef2f5; /* Borde del navbar */
    border-radius: 8px; /* Opcional: añade esquinas redondeadas */
    padding: 10px; /* Espaciado interno */
  }

  .custom-progress-bar {
    width: 50%; /* Ancho deseado para la barra de progreso */
  }


  .logout-container {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .logout-button {
    margin-bottom: 0px;
  }
  
  .cCarrusel {
    width: 100%;
    max-width: 600px;
    max-height: 400px; /* Ajusta este valor según tus necesidades */
    margin: 0 auto;
  }
  
  .carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  

  .list-group-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    padding: 8px 0;
  }
  
  .list-group-link:hover {
    background-color: #f8f9fa;
    color: #0056b3;
  }

  .sesion{
    color: darkcyan;
  }

  .custom-column {
    border: 1px solid #ccc; /* Marco delgado de 1px de color gris claro */
    padding: 10px; /* Espaciado interno */
    border-radius: 5px; /* Bordes redondeados */
    /* background-color: rgba(64, 0, 255, 0.208); */
  }

  .centered-button {
    display: block;
    margin: 0 auto;
    margin-top: 10px; /* Ajusta el margen superior según sea necesario */
  }
  
  .nav-item {
    display: flex;
    align-items: center; /* Esto alinea verticalmente los elementos dentro del contenedor */
    padding-bottom: 6px;
  }
  
  .nav-icon {
    margin-right: 4px; /* Ajusta este valor según el espacio que desees entre el icono y el texto */
  }

  .dropdown-divider {
    border-top: 1px solid rgba(0,0,0,.1); /* Ajusta el color y el estilo de la línea según lo desees */
    margin: 0.5rem 0; /* Ajusta el espacio alrededor de la línea */
  }

  .copciones{
      
    height: auto; 
    /* border: 1px solid #ccc; */
   
  }

  .icono {
    margin-right: 10px; /* Ajusta el valor según el espacio que desees */
  }