body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@tailwind base;
@tailwind components;
.button-close {
  @apply bg-red-300 hover:bg-red-600  text-white px-4 py-2 font-bold  rounded-xl w-60  mx-auto;
}
.icono{
  @apply w-8 h-8 rounded-full border  border-gray-300 shadow-lg transform hover:scale-110 transition-transform duration-300 ease-in-out hover:shadow-2xl hover:bg-blue-400 text-orange-100;

}

.hover-menu{
  @apply text-sm hover:text-xl hover:text-blue-600 transition-all duration-300;
}
.hover-recursos{
  @apply text-sm hover:text-xl hover:text-amber-600 transition-all duration-300;
}
.item-acordeon{
  @apply mb-3 border rounded transition duration-300 ease-in-out transform hover:bg-gray-100 hover:shadow-lg hover:scale-105 ;
}
@tailwind utilities;
